# outageBG

./: README.md  build.gradle  micronaut-cli.yml  settings.gradle
src/main/java/com/example/entities/: Example.java
src/main/java/com/outage/: Application.java  WebDrivers.java
src/main/java/com/outage/controller/: ElectroHoldEventController.java  EventController.java  SofiyskaVodaEventController.java
src/main/java/com/outage/entities/: ElectroHoldEvent.java  Event.java  Example.java  SofiyskaVodaEvent.java
src/main/java/com/outage/enums/: EventSource.java
src/main/java/com/outage/repositories/: ElectroHoldEventRepository.java  EventRepository.java  SofiyskaVodaEventRepository.java
src/main/java/com/outage/scrapers/: ElectroHold.java  ElectroHoldEventDTO.java  SofiyskaVoda.java  SofiyskaVodaEventDTO.java
src/main/java/com/outage/services/: ElectroHoldEventService.java  EventService.java  SofiyskaVodaEventService.java
src/main/resources/: application.yml
src/test/java/com/example/: OutageBGTest.java
src/test/java/com/outage/: ElectroHoldMappingTest.java  OutageBGTest.java
